{'_id_': 0, 'name': ['NY', 'New York', 'New York City-Manhattan', 'West Village', 270964.0], 'gps': [-74.0151425610029, 40.7291099638567, -73.9997399840679, 40.7428558444185]}
{'_id_': 1, 'name': ['NY', 'Kings', 'New York City-Brooklyn', 'Bensonhurst', 193285.0], 'gps': [-74.0216668553579, 40.5941182659654, -73.9729400064377, 40.6243725931612]}
{'_id_': 2, 'name': ['NY', 'New York', 'New York City-Manhattan', 'East Village', 270829.0], 'gps': [-73.9926238051035, 40.7192801452175, -73.9718363715137, 40.7337200243512]}
{'_id_': 3, 'name': ['NY', 'Queens', 'New York City-Queens', 'Auburndale', 270797.0], 'gps': [-73.8041311108691, 40.7376866103462, -73.7708113193187, 40.7663004345915]}
{'_id_': 4, 'name': ['NY', 'Richmond', 'New York City-Staten Island', 'Rosebank', 197599.0], 'gps': [-74.0656440604438, 40.6041688623464, -74.0604910232448, 40.6072307465142]}
{'_id_': 5, 'name': ['NY', 'New York', 'New York City-Manhattan', 'Battery Park', 272869.0], 'gps': [-74.0196873314383, 40.7038545454545, -74.0124268276674, 40.7195847162205]}
{'_id_': 6, 'name': ['NY', 'Bronx', 'New York City-Bronx', 'Throggs Neck', 343210.0], 'gps': [-73.8420444926886, 40.8041636367839, -73.7901454545543, 40.8385605118159]}
{'_id_': 7, 'name': ['NY', 'New York', 'New York City-Manhattan', 'Carnegie Hill', 270810.0], 'gps': [-73.9606071438882, 40.7795200091118, -73.9510807856541, 40.7880642112953]}
{'_id_': 8, 'name': ['NY', 'Queens', 'New York City-Queens', 'College Point', 193942.0], 'gps': [-73.8592609107541, 40.78523156096, -73.8384164696, 40.7968906190217]}
{'_id_': 9, 'name': ['NY', 'Richmond', 'New York City-Staten Island', 'Mariners Harbor', 196213.0], 'gps': [-74.1717800085157, 40.605199974296, -74.1428535397387, 40.6427735895654]}
{'_id_': 10, 'name': ['NY', 'Richmond', 'New York City-Staten Island', 'Rossville', 197623.0], 'gps': [-74.23625454562, 40.540849974136, -74.19738183074, 40.5589559233716]}
{'_id_': 11, 'name': ['NY', 'Queens', 'New York City-Queens', 'Douglastown-Little Neck', 273478.0], 'gps': [-73.7586661445016, 40.7177774204448, -73.6998272727273, 40.7828181808849]}
{'_id_': 12, 'name': ['NY', 'Queens', 'New York City-Queens', 'Queens Village', 275115.0], 'gps': [-73.7585478901235, 40.6896727263399, -73.7260545454545, 40.7313149648882]}
{'_id_': 13, 'name': ['NY', 'Bronx', 'New York City-Bronx', 'Morris Park', 343212.0], 'gps': [-73.8798999751457, 40.8363799765103, -73.838777399356, 40.8580822758743]}
{'_id_': 14, 'name': ['NY', 'New York', 'New York City-Manhattan', 'Gramercy', 273860.0], 'gps': [-73.993565678994, 40.7272132675693, -73.9713628587838, 40.748649974957]}
{'_id_': 15, 'name': ['NY', 'Bronx', 'New York City-Bronx', 'Baychester', 343223.0], 'gps': [-73.8558237102448, 40.8577546515954, -73.8418491959597, 40.8770551726516]}
{'_id_': 16, 'name': ['NY', 'Queens', 'New York City-Queens', 'Middle Village', 196338.0], 'gps': [-73.8959760024664, 40.7049299867513, -73.8593399891149, 40.7313181808852]}
{'_id_': 17, 'name': ['NY', 'Richmond', 'New York City-Staten Island', 'Great Kills', 195087.0], 'gps': [-74.1586876545188, 40.5296042919963, -74.1128500572889, 40.5714377990995]}
{'_id_': 18, 'name': ['NY', 'Bronx', 'New York City-Bronx', 'Fordham', 343214.0], 'gps': [-73.9032882686355, 40.8519666226678, -73.8799992231053, 40.8692488033809]}
{'_id_': 19, 'name': ['NY', 'Richmond', 'New York City-Staten Island', 'New Brighton', 196583.0], 'gps': [-74.1274370416775, 40.618854009465, -74.0683540748256, 40.6495468942592]}
{'_id_': 20, 'name': ['NY', 'Bronx', 'New York City-Bronx', 'Spuyten Duyvil', 343218.0], 'gps': [-73.9249122428524, 40.8754605718449, -73.9068510205936, 40.8874770150686]}
{'_id_': 21, 'name': ['NY', 'New York', 'New York City-Manhattan', 'Soho', 270928.0], 'gps': [-74.0152972259653, 40.7189528889231, -73.9953699839307, 40.72990919733]}
{'_id_': 22, 'name': ['NY', 'Queens', 'New York City-Queens', 'Woodside', 199091.0], 'gps': [-73.9160891905268, 40.7351270789796, -73.8909811838279, 40.7671335779464]}
{'_id_': 23, 'name': ['NY', 'Queens', 'New York City-Queens', 'Rosedale', 275247.0], 'gps': [-73.7429259043159, 40.6346619186137, -73.7248010808468, 40.6535043960505]}
{'_id_': 24, 'name': ['NY', 'Bronx', 'New York City-Bronx', 'Mott Haven', 343204.0], 'gps': [-73.9323090909091, 40.7964663033031, -73.9020211853349, 40.8215818181818]}
{'_id_': 25, 'name': ['NY', 'Richmond', 'New York City-Staten Island', 'Ettingville', 273653.0], 'gps': [-74.1795605201766, 40.529395374516, -74.1409674840637, 40.5696445503357]}
{'_id_': 26, 'name': ['NY', 'Queens', 'New York City-Queens', 'Nkew Gardens', 274676.0], 'gps': [-73.8388726987921, 40.6992589169512, -73.8041311108691, 40.7428457841791]}
{'_id_': 27, 'name': ['NY', 'Kings', 'New York City-Brooklyn', 'Mapleton-Flatlands', 274415.0], 'gps': [-73.9900550463824, 40.6086100318651, -73.9249022748373, 40.6420459400994]}
{'_id_': 28, 'name': ['NY', 'Kings', 'New York City-Brooklyn', 'Bay Ridge', 193189.0], 'gps': [-74.0418636363636, 40.609081817873, -74.0158908721504, 40.6416718795717]}
{'_id_': 29, 'name': ['NY', 'Bronx', 'New York City-Bronx', 'Williams Bridge', 343222.0], 'gps': [-73.876413557386, 40.8567262753865, -73.85489892046, 40.8779014659321]}
{'_id_': 30, 'name': ['NY', 'Richmond', 'New York City-Staten Island', 'Port Richmond', 197303.0], 'gps': [-74.1462299984691, 40.6240699954608, -74.1213399846202, 40.6425346017308]}
{'_id_': 31, 'name': ['NY', 'Kings', 'New York City-Brooklyn', 'Boerum Hill', 272994.0], 'gps': [-73.9949183041101, 40.6784753922399, -73.977858518938, 40.6902960777978]}
{'_id_': 32, 'name': ['NY', 'Queens', 'New York City-Queens', 'Whitestone', 276060.0], 'gps': [-73.823866189888, 40.7970615732604, -73.8111324484416, 40.8005435239154]}
{'_id_': 33, 'name': ['NY', 'New York', 'New York City-Manhattan', 'Murray Hill', 274627.0], 'gps': [-73.9847300128135, 40.7433469029995, -73.9676727276414, 40.753737080094]}
{'_id_': 34, 'name': ['NY', 'Kings', 'New York City-Brooklyn', 'Cobble Hill', 270816.0], 'gps': [-74.0085250837268, 40.6835436441978, -73.9919068572648, 40.6931856964886]}
{'_id_': 35, 'name': ['NY', 'Kings', 'New York City-Brooklyn', 'Downtown', 270825.0], 'gps': [-73.9939531939596, 40.6875359033119, -73.9806510556807, 40.7012725314423]}
{'_id_': 36, 'name': ['NY', 'Bronx', 'New York City-Bronx', 'Union Port', 343209.0], 'gps': [-73.8626399741531, 40.809829329172, -73.8390958969827, 40.84124337207]}
{'_id_': 37, 'name': ['NY', 'Richmond', 'New York City-Staten Island', 'Woodrow', 199080.0], 'gps': [-74.2246200358435, 40.5267000112322, -74.2027791823075, 40.5421178764809]}
{'_id_': 38, 'name': ['NY', 'Queens', 'New York City-Queens', 'Woodhaven-Richmond Hill', 276128.0], 'gps': [-73.869345075386, 40.6795726465201, -73.8107399764126, 40.7032898968033]}
{'_id_': 39, 'name': ['NY', 'Kings', 'New York City-Brooklyn', 'Coney Island', 193974.0], 'gps': [-74.0004729254517, 40.5716213583079, -73.974550402326, 40.5874752452582]}
{'_id_': 40, 'name': ['NY', 'Bronx', 'New York City-Bronx', 'Soundview', 343205.0], 'gps': [-73.8844899744305, 40.8041451892078, -73.8471898387239, 40.8374799713054]}
{'_id_': 41, 'name': ['NY', 'Queens', 'New York City-Queens', 'Jamaica', 195621.0], 'gps': [-73.8169364097091, 40.6717259481757, -73.7541492201975, 40.725200022444]}
{'_id_': 42, 'name': ['NY', 'Queens', 'New York City-Queens', 'Laurelton', 274285.0], 'gps': [-73.7649174035432, 40.645839614773, -73.7248959638023, 40.6952911981975]}
{'_id_': 43, 'name': ['NY', 'New York', 'New York City-Manhattan', 'Little Italy', 270873.0], 'gps': [-74.0001433772571, 40.7176884026768, -73.9926000104938, 40.7255100352693]}
{'_id_': 44, 'name': ['NY', 'Kings', 'New York City-Brooklyn', 'Sunset Park', 270945.0], 'gps': [-74.0367545454545, 40.6310699901787, -73.993681365161, 40.6594454545455]}
{'_id_': 45, 'name': ['NY', 'Kings', 'New York City-Brooklyn', 'Borough Park', 193406.0], 'gps': [-74.0102505384994, 40.6189208609345, -73.9673286576, 40.6505371890889]}
{'_id_': 46, 'name': ['NY', 'Queens', 'New York City-Queens', 'Jackson Heights', 274117.0], 'gps': [-73.8988400237112, 40.7459328518073, -73.8521943370999, 40.7709977819626]}
{'_id_': 47, 'name': ['NY', 'Kings', 'New York City-Brooklyn', 'East Brooklyn', 273532.0], 'gps': [-73.8969772673119, 40.6425347157039, -73.8556727278085, 40.6906832658821]}
{'_id_': 48, 'name': ['NY', 'Kings', 'New York City-Brooklyn', 'Bedford-Stuyvesant', 272902.0], 'gps': [-73.9564651967096, 40.6678720905853, -73.9000406287332, 40.7007989031968]}
{'_id_': 49, 'name': ['NY', 'Queens', 'New York City-Queens', 'Maspeth', 196238.0], 'gps': [-73.9288841199961, 40.7128877778105, -73.8850727272727, 40.7407120028455]}
{'_id_': 50, 'name': ['NY', 'New York', 'New York City-Manhattan', 'Central Park', 273205.0], 'gps': [-73.9816748619464, 40.764504184421, -73.9492799731985, 40.8007162872509]}
{'_id_': 51, 'name': ['NY', 'Kings', 'New York City-Brooklyn', 'Flatbush', 194737.0], 'gps': [-73.9793553948405, 40.6505644781065, -73.9628297319117, 40.6727870939831]}
{'_id_': 52, 'name': ['NY', 'Bronx', 'New York City-Bronx', 'Morris Heights', 343216.0], 'gps': [-73.9281144887348, 40.8431935725322, -73.9032832514289, 40.8587738057451]}
{'_id_': 53, 'name': ['NY', 'Richmond', 'New York City-Staten Island', 'Charlestown-Richmond Valley', 273219.0], 'gps': [-74.2477636354744, 40.5185699682559, -74.2235099733425, 40.5524636362562]}
{'_id_': 54, 'name': ['NY', 'Queens', 'New York City-Queens', 'Glendale', 276345.0], 'gps': [-73.9025199724177, 40.6817475342621, -73.8529553482835, 40.7129670307708]}
{'_id_': 55, 'name': ['NY', 'Bronx', 'New York City-Bronx', 'Country Club', 343226.0], 'gps': [-73.8462211402537, 40.8560798391929, -73.8163824771687, 40.8808980030619]}
{'_id_': 56, 'name': ['NY', 'New York', 'New York City-Manhattan', 'Greenwich Village', 195133.0], 'gps': [-74.0051799997131, 40.7245899917404, -73.9873400213326, 40.7390700267544]}
{'_id_': 57, 'name': ['NY', 'Kings', 'New York City-Brooklyn', 'Park Slope', 197044.0], 'gps': [-73.9923675210856, 40.6474605465079, -73.9694961424134, 40.6846099867022]}
{'_id_': 58, 'name': ['NY', 'New York', 'New York City-Manhattan', 'Midtown', 270885.0], 'gps': [-74.000842001598, 40.7482181819879, -73.9619758852909, 40.7737816992534]}
{'_id_': 59, 'name': ['NY', 'New York', 'New York City-Manhattan', 'Morningside Heights', 270891.0], 'gps': [-73.9712264492725, 40.8012638186743, -73.9526000192099, 40.8191888293069]}
{'_id_': 60, 'name': ['NY', 'Richmond', 'New York City-Staten Island', 'Huguenot', 195511.0], 'gps': [-74.2069758170771, 40.5161457857203, -74.1732888043837, 40.5462700026458]}
{'_id_': 61, 'name': ['NY', 'New York', 'New York City-Manhattan', 'Harlem', 195267.0], 'gps': [-73.9596599726649, 40.7968900101733, -73.9291200124546, 40.8309256350301]}
{'_id_': 62, 'name': ['NY', 'Richmond', 'New York City-Staten Island', 'Bloomfield-Chelsea-Travis', 272982.0], 'gps': [-74.2059818190944, 40.5769886023058, -74.1543531833505, 40.635601935156]}
{'_id_': 63, 'name': ['NY', 'Queens', 'New York City-Queens', 'Steinway', 198200.0], 'gps': [-73.9188526823273, 40.7782754375407, -73.8911000964274, 40.7908282506166]}
{'_id_': 64, 'name': ['NY', 'Queens', 'New York City-Queens', 'Flushing', 194755.0], 'gps': [-73.8531461206804, 40.7192984355827, -73.8020744038359, 40.775683823272]}
{'_id_': 65, 'name': ['NY', 'Kings', 'New York City-Brooklyn', 'Williamsburg', 199001.0], 'gps': [-73.995031315829, 40.6974163766326, -73.9207454544316, 40.7182727282145]}
{'_id_': 66, 'name': ['NY', 'Richmond', 'New York City-Staten Island', 'Richmondtown', 275164.0], 'gps': [-74.1726798366415, 40.5587388883152, -74.1179514867911, 40.608390271174]}
{'_id_': 67, 'name': ['NY', 'New York', 'New York City-Manhattan', 'Hamilton Heights', 270850.0], 'gps': [-73.9622496674524, 40.8108099794898, -73.9414611418432, 40.8347683499519]}
{'_id_': 68, 'name': ['NY', 'Bronx', 'New York City-Bronx', 'Kings Bridge', 343220.0], 'gps': [-73.9123095044728, 40.8706677784474, -73.8937868091431, 40.8892747257303]}
{'_id_': 69, 'name': ['NY', 'Bronx', 'New York City-Bronx', 'University Heights', 343213.0], 'gps': [-73.9182976499862, 40.8540386788225, -73.8970538872711, 40.873428677864]}
{'_id_': 70, 'name': ['NY', 'Kings', 'New York City-Brooklyn', 'Canarsie', 193640.0], 'gps': [-73.9353369564876, 40.5960494361503, -73.8752212025254, 40.6582318522238]}
{'_id_': 71, 'name': ['NY', 'Kings', 'New York City-Brooklyn', 'Greenwood', 273903.0], 'gps': [-74.0126999994392, 40.6438675601764, -73.9800752259713, 40.669442618794]}
{'_id_': 72, 'name': ['NY', 'Bronx', 'New York City-Bronx', 'City Island', 343207.0], 'gps': [-73.7925272727273, 40.8370636363636, -73.7814545454546, 40.8586909090909]}
{'_id_': 73, 'name': ['NY', 'Queens', 'New York City-Queens', 'Saintalbans', 275552.0], 'gps': [-73.7838090854595, 40.6780380692753, -73.7430412045622, 40.7201127333768]}
{'_id_': 74, 'name': ['NY', 'Richmond', 'New York City-Staten Island', 'Annandale', 272771.0], 'gps': [-74.1855600006509, 40.521263071774, -74.1567796607803, 40.5487973354715]}
{'_id_': 75, 'name': ['NY', 'New York', 'New York City-Manhattan', 'Tribeca', 270951.0], 'gps': [-74.0161776265209, 40.7125212059443, -74.0004712806173, 40.7264363636364]}
{'_id_': 76, 'name': ['NY', 'Kings', 'New York City-Brooklyn', 'Gravesend-Sheepshead Bay', 273871.0], 'gps': [-74.0017061225651, 40.5795727271505, -73.9117830408767, 40.621163270158]}
{'_id_': 77, 'name': ['NY', 'Kings', 'New York City-Brooklyn', 'Red Hook', 197427.0], 'gps': [-74.0345347141264, 40.643745429289, -74.00225738691, 40.6726602751014]}
{'_id_': 78, 'name': ['NY', 'Richmond', 'New York City-Staten Island', 'Midland Beach', 196350.0], 'gps': [-74.121998582688, 40.563743530898, -74.0763260240518, 40.5931354488941]}
{'_id_': 79, 'name': ['NY', 'Kings', 'New York City-Brooklyn', 'Carroll Gardens', 270811.0], 'gps': [-74.0035210287275, 40.665185626501, -73.981783678729, 40.6851197985679]}
{'_id_': 80, 'name': ['NY', 'Queens', 'New York City-Queens', 'Queensboro Hill', 270916.0], 'gps': [-73.8269854819841, 40.7530049209073, -73.7868630202996, 40.7796343984942]}
{'_id_': 81, 'name': ['NY', 'Queens', 'New York City-Queens', 'Springfield Gardens', 275518.0], 'gps': [-73.7895564760899, 40.6524395271067, -73.7524351518366, 40.6826669579515]}
{'_id_': 82, 'name': ['NY', 'New York', 'New York City-Manhattan', 'North Sutton Area', 274748.0], 'gps': [-73.967790016764, 40.7538931316271, -73.9584969903509, 40.7608651737848]}
{'_id_': 83, 'name': ['NY', 'Queens', 'New York City-Queens', 'Astoria-Long Island City', 272816.0], 'gps': [-73.9512551040624, 40.7484414462298, -73.9017041513192, 40.7790141859417]}
{'_id_': 84, 'name': ['NY', 'New York', 'New York City-Manhattan', 'Upper East Side', 270957.0], 'gps': [-73.973307125718, 40.7583045689365, -73.9422263593109, 40.7859566528422]}
{'_id_': 85, 'name': ['NY', 'Kings', 'New York City-Brooklyn', 'Dyker Heights', 194318.0], 'gps': [-74.0357272727195, 40.6030269678051, -73.9991314736363, 40.6344787690685]}
{'_id_': 86, 'name': ['NY', 'New York', 'New York City-Manhattan', 'Financial District', 270835.0], 'gps': [-74.0176662173091, 40.7003586335877, -73.9991545454545, 40.7156909090909]}
{'_id_': 87, 'name': ['NY', 'New York', 'New York City-Manhattan', 'Inwood', 195576.0], 'gps': [-73.9336672984272, 40.8552805355474, -73.9071222788712, 40.8791441859603]}
{'_id_': 88, 'name': ['NY', 'Bronx', 'New York City-Bronx', 'Bedford Park', 343221.0], 'gps': [-73.9012095161812, 40.859323461054, -73.8683129946662, 40.88535626887]}
{'_id_': 89, 'name': ['NY', 'Queens', 'New York City-Queens', 'Sunny Side', 275620.0], 'gps': [-73.9623043689829, 40.7274000118719, -73.9088599702097, 40.7557716112704]}
{'_id_': 90, 'name': ['NY', 'New York', 'New York City-Manhattan', 'Chelsea', 276254.0], 'gps': [-74.012453770117, 40.7364881635538, -73.9864403842165, 40.7580772561857]}
{'_id_': 91, 'name': ['NY', 'New York', 'New York City-Manhattan', 'Lower East Side', 270875.0], 'gps': [-74.0051730954772, 40.7082454545455, -73.9736685564536, 40.7245899917404]}
{'_id_': 92, 'name': ['NY', 'Bronx', 'New York City-Bronx', 'Wakefield-Williamsbridge', 343225.0], 'gps': [-73.8690983589247, 40.8732605028262, -73.8332306878934, 40.9104974071578]}
{'_id_': 93, 'name': ['NY', 'Richmond', 'New York City-Staten Island', 'Oakwood', 196875.0], 'gps': [-74.1358917994979, 40.5467576839989, -74.0920934810977, 40.5852831832618]}
{'_id_': 94, 'name': ['NY', 'Richmond', 'New York City-Staten Island', 'South Beach', 197995.0], 'gps': [-74.1008165848103, 40.5769846304566, -74.058942830865, 40.6060899630879]}
{'_id_': 95, 'name': ['NY', 'Bronx', 'New York City-Bronx', 'Hunts Point', 343203.0], 'gps': [-73.9043981314186, 40.8003040420537, -73.8681852504632, 40.8283799932517]}
{'_id_': 96, 'name': ['NY', 'Richmond', 'New York City-Staten Island', 'Tottensville', 275754.0], 'gps': [-74.2564538161861, 40.495691577906, -74.2214804596687, 40.5215099745303]}
{'_id_': 97, 'name': ['NY', 'New York', 'New York City-Manhattan', 'Chinatown', 193821.0], 'gps': [-74.002960196783, 40.7138548938132, -73.9921479261742, 40.719315085863]}
{'_id_': 98, 'name': ['NY', 'Queens', 'New York City-Queens', 'Ridgewood', 275173.0], 'gps': [-73.9222381719784, 40.691880020213, -73.8783067198462, 40.7250727263397]}
{'_id_': 99, 'name': ['NY', 'Queens', 'New York City-Queens', 'Forest Hills', 273757.0], 'gps': [-73.8710873277283, 40.6974519774964, -73.8331378180425, 40.7393033623008]}
{'_id_': 100, 'name': ['NY', 'New York', 'New York City-Manhattan', 'Washington Heights', 198687.0], 'gps': [-73.950314007291, 40.8278316197704, -73.9222579232805, 40.8673871901197]}
{'_id_': 101, 'name': ['NY', 'Kings', 'New York City-Brooklyn', 'Brownsville', 193526.0], 'gps': [-73.9430590014167, 40.6174480650764, -73.8901852513675, 40.6778332749438]}
{'_id_': 102, 'name': ['NY', 'Kings', 'New York City-Brooklyn', 'Bushwick', 193587.0], 'gps': [-73.9413142657773, 40.6763915251602, -73.8682093495001, 40.7093909098468]}
{'_id_': 103, 'name': ['NY', 'Richmond', 'New York City-Staten Island', 'Howland Hook', 270856.0], 'gps': [-74.1957980267264, 40.6211199955401, -74.1661534024461, 40.6451090909091]}
{'_id_': 104, 'name': ['NY', 'Queens', 'New York City-Queens', 'The Rockaways', 275720.0], 'gps': [-73.9420532272423, 40.5426105625147, -73.7357606184883, 40.6206568820497]}
{'_id_': 105, 'name': ['NY', 'New York', 'New York City-Manhattan', 'Upper West Side', 270958.0], 'gps': [-73.9968207116037, 40.7678462235595, -73.9583534536457, 40.8060394047806]}
{'_id_': 106, 'name': ['NY', 'Richmond', 'New York City-Staten Island', 'Ardon Heights', 272785.0], 'gps': [-74.2048057487157, 40.5400999624166, -74.1708113640498, 40.5662419211608]}
{'_id_': 107, 'name': ['NY', 'Richmond', 'New York City-Staten Island', "Prince's Bay", 270912.0], 'gps': [-74.2250700280314, 40.5020989201129, -74.187802840983, 40.5322815620187]}
{'_id_': 108, 'name': ['NY', 'Kings', 'New York City-Brooklyn', 'Fort Green', 273766.0], 'gps': [-73.9853528705967, 40.6698000280158, -73.9521600209564, 40.6986813737458]}
{'_id_': 109, 'name': ['NY', 'New York', 'New York City-Manhattan', 'Clinton', 273289.0], 'gps': [-74.0074925940225, 40.7523093040552, -73.9862600127018, 40.767335738786]}
{'_id_': 110, 'name': ['NY', 'Richmond', 'New York City-Staten Island', 'Fresh Kills', 194861.0], 'gps': [-74.2127363636364, 40.5573, -74.1884785057561, 40.5799872125538]}
{'_id_': 111, 'name': ['NY', 'New York', 'New York City-Manhattan', 'Yorkville', 276174.0], 'gps': [-73.9559070701518, 40.7827818181819, -73.935919994443, 40.7968900101733]}
{'_id_': 112, 'name': ['NY', 'Queens', 'New York City-Queens', 'Clearview', 273278.0], 'gps': [-73.8018355645174, 40.7635120256863, -73.7602608237189, 40.7959184482908]}
{'_id_': 113, 'name': ['NY', 'Bronx', 'New York City-Bronx', 'High Bridge', 343208.0], 'gps': [-73.9335559800785, 40.8211126377762, -73.9119686294725, 40.8455800362365]}
{'_id_': 114, 'name': ['NY', 'Bronx', 'New York City-Bronx', 'Riverdale', 343219.0], 'gps': [-73.9207861558479, 40.8853562686954, -73.8842042388216, 40.9153586798562]}
{'_id_': 115, 'name': ['NY', 'Bronx', 'New York City-Bronx', 'Eastchester', 343224.0], 'gps': [-73.8417138188602, 40.8371909092756, -73.7652909086328, 40.8930979926613]}
{'_id_': 116, 'name': ['NY', 'Bronx', 'New York City-Bronx', 'Woodlawn-Nordwood', 343206.0], 'gps': [-73.8937868091431, 40.8809582550195, -73.8598983315724, 40.9084685568029]}
{'_id_': 117, 'name': ['NY', 'Bronx', 'New York City-Bronx', 'Tremont', 343215.0], 'gps': [-73.9116695482434, 40.8374799717758, -73.873447416546, 40.86054614247]}
{'_id_': 118, 'name': ['NY', 'Queens', 'New York City-Queens', 'Howard Beach', 195489.0], 'gps': [-73.8599198819639, 40.6444431497759, -73.8496605111475, 40.6534888126238]}
{'_id_': 119, 'name': ['NY', 'Richmond', 'New York City-Staten Island', 'Clifton', 193879.0], 'gps': [-74.1055103678289, 40.6088489513678, -74.0677416607625, 40.6381699919048]}
{'_id_': 120, 'name': ['NY', 'Queens', 'New York City-Queens', 'Utopia', 276623.0], 'gps': [-73.8263269624523, 40.7032645536737, -73.7558799858242, 40.743440743164]}
{'_id_': 121, 'name': ['NY', 'Bronx', 'New York City-Bronx', 'Parkchester', 343211.0], 'gps': [-73.8735100119117, 40.8329100336562, -73.8269539509234, 40.8568988326902]}
{'_id_': 122, 'name': ['NY', 'Queens', 'New York City-Queens', 'Bayside', 193200.0], 'gps': [-73.7911402299322, 40.7894767573298, -73.7752186328553, 40.7967847677329]}
{'_id_': 123, 'name': ['NY', 'Richmond', 'New York City-Staten Island', 'Todt Hill', 270950.0], 'gps': [-74.1323773214399, 40.589965697991, -74.0904812564868, 40.6110874489109]}
{'_id_': 124, 'name': ['NY', 'Bronx', 'New York City-Bronx', 'South Bronx', 343217.0], 'gps': [-73.925848420501, 40.8122785811274, -73.8798991157707, 40.8439416192428]}
{'_id_': 125, 'name': ['NY', 'New York', 'New York City-Manhattan', 'Garment District', 270842.0], 'gps': [-73.9952631164649, 40.746280312471, -73.9810399957203, 40.7573587939712]}
{'_id_': 126, 'name': ['NY', 'New York', 'New York City-Manhattan', 'East Harlem', 270828.0], 'gps': [-73.9492799731985, 40.7914100220368, -73.9286134631582, 40.8064499724754]}
{'_id_': 127, 'name': ['NY', 'Richmond', 'New York City-Staten Island', 'Westerleigh-Castleton', 276006.0], 'gps': [-74.1545247399015, 40.607719968439, -74.0982006646971, 40.6277199645513]}
{'_id_': 128, 'name': ['NY', 'Queens', 'New York City-Queens', 'Corona', 194032.0], 'gps': [-73.8686085583196, 40.7586808337457, -73.8517864722126, 40.7704072800347]}