







green_tripdata_2015-01.csv <=> green_tripdata_2015-12.csv:
0   VendorID,
1   lpep_pickup_datetime,
2   Lpep_dropoff_datetime,
3   Store_and_fwd_flag,
4   RateCodeID,
5   Pickup_longitude,
6   Pickup_latitude,
7   Dropoff_longitude,
8   Dropoff_latitude,
9   Passenger_count,
10  Trip_distance,
11  Fare_amount,
12  Extra,
13  MTA_tax,
14  Tip_amount,
15  Tolls_amount,
16  Ehail_fee,
17  improvement_surcharge,
18  Total_amount,
19  Payment_type,
20  Trip_type 








yellow_tripdata_2015-01.csv <=> yellow_tripdata_2015-12.csv:
0   VendorID,
1   tpep_pickup_datetime,
2   tpep_dropoff_datetime,
3   passenger_count,
4   trip_distance,
5   pickup_longitude,
6   pickup_latitude,
7   RateCodeID, #1-#6
8   store_and_fwd_flag,
9   dropoff_longitude,
10  dropoff_latitude,
11  payment_type,
12  fare_amount,
13  extra,
14  mta_tax,
15  tip_amount,
16  tolls_amount,
17  improvement_surcharge,
18  total_amount