('Midtown, New York City-Manhattan', 22754055)
('Upper East Side, New York City-Manhattan', 18882500)
('Upper West Side, New York City-Manhattan', 11594489)
('Gramercy, New York City-Manhattan', 11138499)
('Chelsea, New York City-Manhattan', 9484407)
('Garment District, New York City-Manhattan', 8043506)
('Greenwich Village, New York City-Manhattan', 6427786)
('East Village, New York City-Manhattan', 4959841)
('Murray Hill, New York City-Manhattan', 4727911)
('Clinton, New York City-Manhattan', 4413358)
('Lower East Side, New York City-Manhattan', 3238506)
('Financial District, New York City-Manhattan', 3110656)
('Soho, New York City-Manhattan', 2883497)
('Jackson Heights, New York City-Queens', 2718791)
('Harlem, New York City-Manhattan', 2619402)
('Williamsburg, New York City-Brooklyn', 2464505)
('Tribeca, New York City-Manhattan', 2390002)
('Astoria-Long Island City, New York City-Queens', 2256896)
('Central Park, New York City-Manhattan', 1970340)
('Yorkville, New York City-Manhattan', 1770797)
('Fort Green, New York City-Brooklyn', 1624812)
('Carnegie Hill, New York City-Manhattan', 1617454)
('North Sutton Area, New York City-Manhattan', 1435989)
('Morningside Heights, New York City-Manhattan', 1349118)
('Battery Park, New York City-Manhattan', 1338529)
('Corona, New York City-Queens', 1316336)
('Little Italy, New York City-Manhattan', 1218652)
('Sunny Side, New York City-Queens', 1185010)
('East Harlem, New York City-Manhattan', 1104037)
('Downtown, New York City-Brooklyn', 1018557)
('Bedford-Stuyvesant, New York City-Brooklyn', 771282)
('Forest Hills, New York City-Queens', 763746)
('Washington Heights, New York City-Manhattan', 753869)
('Park Slope, New York City-Brooklyn', 723429)
('Hamilton Heights, New York City-Manhattan', 682806)
('Woodside, New York City-Queens', 522469)
('Carroll Gardens, New York City-Brooklyn', 500220)
('Boerum Hill, New York City-Brooklyn', 461687)
('Chinatown, New York City-Manhattan', 456994)
('Cobble Hill, New York City-Brooklyn', 348157)
('Mott Haven, New York City-Bronx', 269074)
('Flushing, New York City-Queens', 253078)
('Jamaica, New York City-Queens', 246873)
('South Bronx, New York City-Bronx', 214607)
('Nkew Gardens, New York City-Queens', 182967)
('High Bridge, New York City-Bronx', 181898)
('Bushwick, New York City-Brooklyn', 177313)
('Parkchester, New York City-Bronx', 117871)
('Inwood, New York City-Manhattan', 105808)
('Gravesend-Sheepshead Bay, New York City-Brooklyn', 95247)
('Fordham, New York City-Bronx', 88844)
('Brownsville, New York City-Brooklyn', 82757)
('Bedford Park, New York City-Bronx', 79496)
('Mapleton-Flatlands, New York City-Brooklyn', 78433)
('Greenwood, New York City-Brooklyn', 77320)
('Tremont, New York City-Bronx', 73997)
('Morris Heights, New York City-Bronx', 54932)
('Maspeth, New York City-Queens', 50746)
('Borough Park, New York City-Brooklyn', 48711)
('Utopia, New York City-Queens', 47466)
('University Heights, New York City-Bronx', 45997)
('Morris Park, New York City-Bronx', 39364)
('Soundview, New York City-Bronx', 39047)
('Kings Bridge, New York City-Bronx', 37993)
('Sunset Park, New York City-Brooklyn', 34354)
('East Brooklyn, New York City-Brooklyn', 34291)
('Canarsie, New York City-Brooklyn', 32547)
('Woodhaven-Richmond Hill, New York City-Queens', 31267)
('Union Port, New York City-Bronx', 29387)
('Coney Island, New York City-Brooklyn', 27231)
('Ridgewood, New York City-Queens', 24426)
('Bay Ridge, New York City-Brooklyn', 22832)
('Hunts Point, New York City-Bronx', 16700)
('Steinway, New York City-Queens', 16307)
('Red Hook, New York City-Brooklyn', 14207)
('Williams Bridge, New York City-Bronx', 13912)
('Wakefield-Williamsbridge, New York City-Bronx', 13412)
('Springfield Gardens, New York City-Queens', 12336)
('Eastchester, New York City-Bronx', 12143)
('Middle Village, New York City-Queens', 10896)
('Throggs Neck, New York City-Bronx', 10091)
('Flatbush, New York City-Brooklyn', 9870)
('Country Club, New York City-Bronx', 8289)
('Glendale, New York City-Queens', 6826)
('Riverdale, New York City-Bronx', 6739)
('Bensonhurst, New York City-Brooklyn', 6245)
('Queensboro Hill, New York City-Queens', 5705)
('Douglastown-Little Neck, New York City-Queens', 5446)
('The Rockaways, New York City-Queens', 5328)
('Saintalbans, New York City-Queens', 4814)
('Queens Village, New York City-Queens', 4513)
('Woodlawn-Nordwood, New York City-Bronx', 4074)
('Auburndale, New York City-Queens', 3618)
('Baychester, New York City-Bronx', 3044)
('Spuyten Duyvil, New York City-Bronx', 2964)
('Laurelton, New York City-Queens', 2950)
('Dyker Heights, New York City-Brooklyn', 2949)
('Clearview, New York City-Queens', 1975)
('Mariners Harbor, New York City-Staten Island', 959)
('New Brighton, New York City-Staten Island', 738)
('City Island, New York City-Bronx', 575)
('Clifton, New York City-Staten Island', 547)
('College Point, New York City-Queens', 446)
('South Beach, New York City-Staten Island', 409)
('Richmondtown, New York City-Staten Island', 279)
('Rosedale, New York City-Queens', 270)
('Westerleigh-Castleton, New York City-Staten Island', 242)
('Port Richmond, New York City-Staten Island', 215)
('West Village, New York City-Manhattan', 184)
('Howland Hook, New York City-Staten Island', 183)
('Midland Beach, New York City-Staten Island', 166)
('Todt Hill, New York City-Staten Island', 153)
('Bloomfield-Chelsea-Travis, New York City-Staten Island', 128)
('Oakwood, New York City-Staten Island', 120)
('Ettingville, New York City-Staten Island', 64)
('Ardon Heights, New York City-Staten Island', 50)
('Charlestown-Richmond Valley, New York City-Staten Island', 42)
('Rossville, New York City-Staten Island', 18)
('Great Kills, New York City-Staten Island', 17)
('Howard Beach, New York City-Queens', 16)
('Bayside, New York City-Queens', 16)
("Prince's Bay, New York City-Staten Island", 16)
('Tottensville, New York City-Staten Island', 16)
('Huguenot, New York City-Staten Island', 14)
('Annandale, New York City-Staten Island', 12)
('Woodrow, New York City-Staten Island', 12)
('Rosebank, New York City-Staten Island', 11)
('Whitestone, New York City-Queens', 10)
('Fresh Kills, New York City-Staten Island', 8)
