('Midtown, New York City-Manhattan', 45009718)
('Upper East Side, New York City-Manhattan', 37231528)
('Upper West Side, New York City-Manhattan', 23548857)
('Gramercy, New York City-Manhattan', 21513593)
('Chelsea, New York City-Manhattan', 18138800)
('Garment District, New York City-Manhattan', 15162592)
('Greenwich Village, New York City-Manhattan', 11753453)
('Murray Hill, New York City-Manhattan', 9522897)
('East Village, New York City-Manhattan', 9423773)
('Clinton, New York City-Manhattan', 9031628)
('Financial District, New York City-Manhattan', 6550354)
('Lower East Side, New York City-Manhattan', 6234648)
('Soho, New York City-Manhattan', 5725045)
('Harlem, New York City-Manhattan', 5401661)
('Williamsburg, New York City-Brooklyn', 5056806)
('Astoria-Long Island City, New York City-Queens', 4965311)
('Jackson Heights, New York City-Queens', 4938961)
('Tribeca, New York City-Manhattan', 4651135)
('Central Park, New York City-Manhattan', 3791182)
('Yorkville, New York City-Manhattan', 3584089)
('Fort Green, New York City-Brooklyn', 3546092)
('Carnegie Hill, New York City-Manhattan', 3393122)
('Battery Park, New York City-Manhattan', 2805043)
('Sunny Side, New York City-Queens', 2802276)
('Morningside Heights, New York City-Manhattan', 2729770)
('North Sutton Area, New York City-Manhattan', 2586719)
('East Harlem, New York City-Manhattan', 2428654)
('Bedford-Stuyvesant, New York City-Brooklyn', 2267507)
('Little Italy, New York City-Manhattan', 2131816)
('Washington Heights, New York City-Manhattan', 2006051)
('Corona, New York City-Queens', 1902095)
('Downtown, New York City-Brooklyn', 1780074)
('Park Slope, New York City-Brooklyn', 1732387)
('Hamilton Heights, New York City-Manhattan', 1605029)
('Forest Hills, New York City-Queens', 1432057)
('Woodside, New York City-Queens', 1082440)
('Carroll Gardens, New York City-Brooklyn', 1017455)
('Chinatown, New York City-Manhattan', 915296)
('Boerum Hill, New York City-Brooklyn', 859058)
('Bushwick, New York City-Brooklyn', 802321)
('Cobble Hill, New York City-Brooklyn', 681955)
('Mott Haven, New York City-Bronx', 627585)
('South Bronx, New York City-Bronx', 615046)
('Flushing, New York City-Queens', 500150)
('Jamaica, New York City-Queens', 479866)
('Nkew Gardens, New York City-Queens', 451430)
('High Bridge, New York City-Bronx', 436086)
('Brownsville, New York City-Brooklyn', 341408)
('Mapleton-Flatlands, New York City-Brooklyn', 323929)
('Inwood, New York City-Manhattan', 314837)
('Maspeth, New York City-Queens', 302585)
('Gravesend-Sheepshead Bay, New York City-Brooklyn', 286285)
('Parkchester, New York City-Bronx', 248213)
('Greenwood, New York City-Brooklyn', 237151)
('Borough Park, New York City-Brooklyn', 230473)
('Ridgewood, New York City-Queens', 220227)
('Utopia, New York City-Queens', 219790)
('Tremont, New York City-Bronx', 214672)
('Woodhaven-Richmond Hill, New York City-Queens', 210125)
('Fordham, New York City-Bronx', 195360)
('Bay Ridge, New York City-Brooklyn', 193556)
('Bedford Park, New York City-Bronx', 193022)
('Sunset Park, New York City-Brooklyn', 187515)
('Canarsie, New York City-Brooklyn', 162987)
('Morris Heights, New York City-Bronx', 160319)
('East Brooklyn, New York City-Brooklyn', 154121)
('Soundview, New York City-Bronx', 136640)
('University Heights, New York City-Bronx', 134009)
('Middle Village, New York City-Queens', 125197)
('Steinway, New York City-Queens', 120634)
('Kings Bridge, New York City-Bronx', 112677)
('Morris Park, New York City-Bronx', 103972)
('Union Port, New York City-Bronx', 79723)
('Queensboro Hill, New York City-Queens', 79267)
('Riverdale, New York City-Bronx', 75876)
('Springfield Gardens, New York City-Queens', 70202)
('Wakefield-Williamsbridge, New York City-Bronx', 65536)
('Glendale, New York City-Queens', 63876)
('Douglastown-Little Neck, New York City-Queens', 63556)
('Hunts Point, New York City-Bronx', 60663)
('Bensonhurst, New York City-Brooklyn', 59680)
('Williams Bridge, New York City-Bronx', 53925)
('Saintalbans, New York City-Queens', 48973)
('Coney Island, New York City-Brooklyn', 48250)
('Throggs Neck, New York City-Bronx', 46926)
('Spuyten Duyvil, New York City-Bronx', 46098)
('Eastchester, New York City-Bronx', 45463)
('Auburndale, New York City-Queens', 45106)
('Flatbush, New York City-Brooklyn', 41866)
('Laurelton, New York City-Queens', 40110)
('Country Club, New York City-Bronx', 39165)
('The Rockaways, New York City-Queens', 38818)
('Dyker Heights, New York City-Brooklyn', 36849)
('Clearview, New York City-Queens', 35200)
('Red Hook, New York City-Brooklyn', 33960)
('Queens Village, New York City-Queens', 33656)
('Woodlawn-Nordwood, New York City-Bronx', 28621)
('Baychester, New York City-Bronx', 16317)
('College Point, New York City-Queens', 14859)
('New Brighton, New York City-Staten Island', 6035)
('South Beach, New York City-Staten Island', 5297)
('Clifton, New York City-Staten Island', 4482)
('City Island, New York City-Bronx', 4420)
('Rosedale, New York City-Queens', 3268)
('Mariners Harbor, New York City-Staten Island', 3067)
('Richmondtown, New York City-Staten Island', 2764)
('Westerleigh-Castleton, New York City-Staten Island', 2698)
('Todt Hill, New York City-Staten Island', 2399)
('Midland Beach, New York City-Staten Island', 2320)
('Oakwood, New York City-Staten Island', 1762)
('Bloomfield-Chelsea-Travis, New York City-Staten Island', 1512)
('Ettingville, New York City-Staten Island', 1242)
('Port Richmond, New York City-Staten Island', 891)
('Ardon Heights, New York City-Staten Island', 781)
('Great Kills, New York City-Staten Island', 649)
('Huguenot, New York City-Staten Island', 509)
('Whitestone, New York City-Queens', 503)
('Rossville, New York City-Staten Island', 429)
('Howland Hook, New York City-Staten Island', 418)
('Tottensville, New York City-Staten Island', 407)
('Annandale, New York City-Staten Island', 394)
('West Village, New York City-Manhattan', 365)
("Prince's Bay, New York City-Staten Island", 316)
('Woodrow, New York City-Staten Island', 237)
('Charlestown-Richmond Valley, New York City-Staten Island', 136)
('Rosebank, New York City-Staten Island', 110)
('Bayside, New York City-Queens', 35)
('Howard Beach, New York City-Queens', 32)
('Fresh Kills, New York City-Staten Island', 18)