('Midtown, New York City-Manhattan', 22255663)
('Upper East Side, New York City-Manhattan', 18349028)
('Upper West Side, New York City-Manhattan', 11954368)
('Gramercy, New York City-Manhattan', 10375094)
('Chelsea, New York City-Manhattan', 8654393)
('Garment District, New York City-Manhattan', 7119086)
('Greenwich Village, New York City-Manhattan', 5325667)
('Murray Hill, New York City-Manhattan', 4794986)
('Clinton, New York City-Manhattan', 4618270)
('East Village, New York City-Manhattan', 4463932)
('Financial District, New York City-Manhattan', 3439698)
('Lower East Side, New York City-Manhattan', 2996142)
('Soho, New York City-Manhattan', 2841548)
('Harlem, New York City-Manhattan', 2782259)
('Astoria-Long Island City, New York City-Queens', 2708415)
('Williamsburg, New York City-Brooklyn', 2592301)
('Tribeca, New York City-Manhattan', 2261133)
('Jackson Heights, New York City-Queens', 2220170)
('Fort Green, New York City-Brooklyn', 1921280)
('Central Park, New York City-Manhattan', 1820842)
('Yorkville, New York City-Manhattan', 1813292)
('Carnegie Hill, New York City-Manhattan', 1775668)
('Sunny Side, New York City-Queens', 1617266)
('Bedford-Stuyvesant, New York City-Brooklyn', 1496225)
('Battery Park, New York City-Manhattan', 1466514)
('Morningside Heights, New York City-Manhattan', 1380652)
('East Harlem, New York City-Manhattan', 1324617)
('Washington Heights, New York City-Manhattan', 1252182)
('North Sutton Area, New York City-Manhattan', 1150730)
('Park Slope, New York City-Brooklyn', 1008958)
('Hamilton Heights, New York City-Manhattan', 922223)
('Little Italy, New York City-Manhattan', 913164)
('Downtown, New York City-Brooklyn', 761517)
('Forest Hills, New York City-Queens', 668311)
('Bushwick, New York City-Brooklyn', 625008)
('Corona, New York City-Queens', 585759)
('Woodside, New York City-Queens', 559971)
('Carroll Gardens, New York City-Brooklyn', 517235)
('Chinatown, New York City-Manhattan', 458302)
('South Bronx, New York City-Bronx', 400439)
('Boerum Hill, New York City-Brooklyn', 397371)
('Mott Haven, New York City-Bronx', 358511)
('Cobble Hill, New York City-Brooklyn', 333798)
('Nkew Gardens, New York City-Queens', 268463)
('Brownsville, New York City-Brooklyn', 258651)
('High Bridge, New York City-Bronx', 254188)
('Maspeth, New York City-Queens', 251839)
('Flushing, New York City-Queens', 247072)
('Mapleton-Flatlands, New York City-Brooklyn', 245496)
('Jamaica, New York City-Queens', 232993)
('Inwood, New York City-Manhattan', 209029)
('Ridgewood, New York City-Queens', 195801)
('Gravesend-Sheepshead Bay, New York City-Brooklyn', 191038)
('Borough Park, New York City-Brooklyn', 181762)
('Woodhaven-Richmond Hill, New York City-Queens', 178858)
('Utopia, New York City-Queens', 172324)
('Bay Ridge, New York City-Brooklyn', 170724)
('Greenwood, New York City-Brooklyn', 159831)
('Sunset Park, New York City-Brooklyn', 153161)
('Tremont, New York City-Bronx', 140675)
('Canarsie, New York City-Brooklyn', 130440)
('Parkchester, New York City-Bronx', 130342)
('East Brooklyn, New York City-Brooklyn', 119830)
('Middle Village, New York City-Queens', 114301)
('Bedford Park, New York City-Bronx', 113526)
('Fordham, New York City-Bronx', 106516)
('Morris Heights, New York City-Bronx', 105387)
('Steinway, New York City-Queens', 104327)
('Soundview, New York City-Bronx', 97593)
('University Heights, New York City-Bronx', 88012)
('Kings Bridge, New York City-Bronx', 74684)
('Queensboro Hill, New York City-Queens', 73562)
('Riverdale, New York City-Bronx', 69137)
('Morris Park, New York City-Bronx', 64608)
('Douglastown-Little Neck, New York City-Queens', 58110)
('Springfield Gardens, New York City-Queens', 57866)
('Glendale, New York City-Queens', 57050)
('Bensonhurst, New York City-Brooklyn', 53435)
('Wakefield-Williamsbridge, New York City-Bronx', 52124)
('Union Port, New York City-Bronx', 50336)
('Saintalbans, New York City-Queens', 44159)
('Hunts Point, New York City-Bronx', 43963)
('Spuyten Duyvil, New York City-Bronx', 43134)
('Auburndale, New York City-Queens', 41488)
('Williams Bridge, New York City-Bronx', 40013)
('Laurelton, New York City-Queens', 37160)
('Throggs Neck, New York City-Bronx', 36835)
('Dyker Heights, New York City-Brooklyn', 33900)
('The Rockaways, New York City-Queens', 33490)
('Eastchester, New York City-Bronx', 33320)
('Clearview, New York City-Queens', 33225)
('Flatbush, New York City-Brooklyn', 31996)
('Country Club, New York City-Bronx', 30876)
('Queens Village, New York City-Queens', 29143)
('Woodlawn-Nordwood, New York City-Bronx', 24547)
('Coney Island, New York City-Brooklyn', 21019)
('Red Hook, New York City-Brooklyn', 19753)
('College Point, New York City-Queens', 14413)
('Baychester, New York City-Bronx', 13273)
('New Brighton, New York City-Staten Island', 5297)
('South Beach, New York City-Staten Island', 4888)
('Clifton, New York City-Staten Island', 3935)
('City Island, New York City-Bronx', 3845)
('Rosedale, New York City-Queens', 2998)
('Richmondtown, New York City-Staten Island', 2485)
('Westerleigh-Castleton, New York City-Staten Island', 2456)
('Todt Hill, New York City-Staten Island', 2246)
('Midland Beach, New York City-Staten Island', 2154)
('Mariners Harbor, New York City-Staten Island', 2108)
('Oakwood, New York City-Staten Island', 1642)
('Bloomfield-Chelsea-Travis, New York City-Staten Island', 1384)
('Ettingville, New York City-Staten Island', 1178)
('Ardon Heights, New York City-Staten Island', 731)
('Port Richmond, New York City-Staten Island', 676)
('Great Kills, New York City-Staten Island', 632)
('Huguenot, New York City-Staten Island', 495)
('Whitestone, New York City-Queens', 493)
('Rossville, New York City-Staten Island', 411)
('Tottensville, New York City-Staten Island', 391)
('Annandale, New York City-Staten Island', 382)
("Prince's Bay, New York City-Staten Island", 300)
('Howland Hook, New York City-Staten Island', 235)
('Woodrow, New York City-Staten Island', 225)
('West Village, New York City-Manhattan', 181)
('Rosebank, New York City-Staten Island', 99)
('Charlestown-Richmond Valley, New York City-Staten Island', 94)
('Bayside, New York City-Queens', 19)
('Howard Beach, New York City-Queens', 16)
('Fresh Kills, New York City-Staten Island', 10)
